[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/ai_editor/AIEditorScene.gd" type="Script" id=1]
[ext_resource path="res://addons/ai_editor/AIGraphEdit.gd" type="Script" id=2]
[ext_resource path="res://addons/ai_editor/CreateActionPopup.gd" type="Script" id=3]

[node name="AIEditorScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AIGraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
right_disconnects = true
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
create_action_popup = NodePath("../CreateActionPopup")

[node name="CreateActionPopup" type="ConfirmationDialog" parent="."]
margin_left = 38.0
margin_top = 113.0
margin_right = 262.0
margin_bottom = 357.0
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = "Add New ..."
resizable = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
tree_path = NodePath("VBoxContainer/Tree")
search_le_path = NodePath("VBoxContainer/LineEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="CreateActionPopup"]
margin_left = 8.0
margin_top = 8.0
margin_right = 216.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CreateActionPopup/VBoxContainer"]
visible = false
margin_right = 208.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Search"

[node name="Tree" type="Tree" parent="CreateActionPopup/VBoxContainer"]
margin_right = 208.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_folding = true
hide_root = true
